{
  "manifest_version": 3,
  "name": "LiNo",
  "version": "1.0",
  "description": "A browser extension to capture notes from any Youtube video",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.youtube.com/watch*",
    "http://localhost:8000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "lino-extension-popup/dist/index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"]
    }
  ]
}
